PORT=5000
DB_URI=mongodb://localhost:27017/tokens
BASE_URL=https://xxxxxxx.amocrm.ru
REDIRECT_URI=https://xxxxxxxxxxxxxxxxxx/api/auth
CLIENT_SECRET=xxxxxxxxxxxxxxxxxx
CLIENT_ID=xxxxxxxxxxxxxxxxxx
CLIENT_URL=https://xxxxxxxxxxxxxxxxxx
